# Bachelor

./: .gitattributes
Assets/AndroidGoodies/AndroidGoodies.androidlib/: build.gradle  proguard-rules.pro
Assets/AndroidGoodies/AndroidGoodies.androidlib/src/main/: AndroidManifest.xml
Assets/AndroidGoodies/AndroidGoodies.androidlib/src/main/java/com/deadmosquitogames/: AndroidGoodiesActivity.java  AudioPickerUtils.java  ContactPickerUtils.java  FilePickerUtils.java  PermissionUtils.java  PhotoPickerUtils.java  PrintHelperUtils.java  TakePhotoUtils.java  UnityHelperUtils.java  VideoPickerUtils.java
Assets/AndroidGoodies/AndroidGoodies.androidlib/src/main/java/com/deadmosquitogames/goldfinger/: AsyncCryptoFactory.java  CancellableAuthenticationCallback.java  Clock.java  Crypto.java  CryptoFactory.java  CryptoObjectInitRunnable.java  Error.java  Goldfinger.java  LegacyGoldfinger.java  Logger.java  MarshmallowGoldfinger.java  Mode.java  Warning.java
Assets/AndroidGoodies/AndroidGoodies.androidlib/src/main/java/com/deadmosquitogames/multipicker/api/: AudioPicker.java  CacheLocation.java  CameraImagePicker.java  CameraVideoPicker.java  ContactPicker.java  FilePicker.java  ImagePicker.java  MediaPicker.java  (+2 more)
Assets/AndroidGoodies/AndroidGoodies.androidlib/src/main/java/com/deadmosquitogames/notifications/: GoodiesNotificationManager.java  NotificationManagerModern.java  NotificationsIntermediateActivity.java
Assets/AndroidGoodies/AndroidGoodies.androidlib/src/main/java/com/deadmosquitogames/util/: Constants.java  JsonUtil.java  SharedPrefsHelper.java  UnityUtil.java
(+345 files in other folders)
