apply plugin: 'com.android.library'

dependencies {
    implementation('androidx.fragment:fragment:1.3.6')
    implementation 'androidx.print:print:1.1.0'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    namespace "com.deadmosquitogames"
    compileSdk getProperty("unity.compileSdkVersion") as int
    buildToolsVersion = getProperty("unity.buildToolsVersion")

    compileOptions {
        sourceCompatibility JavaVersion.valueOf(getProperty("unity.javaCompatabilityVersion"))
        targetCompatibility JavaVersion.valueOf(getProperty("unity.javaCompatabilityVersion"))
    }

    defaultConfig {
        minSdk getProperty("unity.minSdkVersion") as int
        targetSdk getProperty("unity.targetSdkVersion") as int
        ndk {
            abiFilters.addAll(getProperty("unity.abiFilters").tokenize(','))
            debugSymbolLevel getProperty("unity.debugSymbolLevel")
        }
        versionCode getProperty("unity.versionCode") as int
        versionName getProperty("unity.versionName")

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile    ('proguard-android-optimize.txt'), 'proguard-rules. pro'
        }
    }
}
